<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kCE-cf-4YK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sQZ-f5-MCQ">
            <objects>
                <viewController id="GX2-lm-MIX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyX-pJ-kHo"/>
                        <viewControllerLayoutGuide type="bottom" id="9SQ-kY-RkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfS-HR-0PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="my8-pF-z7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-hI-eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-14"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aU6-0g-o1A">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="933-23-MOg" userLabel="Profile" customClass="ProfileViewController" customModule="SportBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jf-gT-5ev"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ym-6z-Mgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glB-H4-oPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-fv-bhQ">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KCU-0E-UKb"/>
                                    <constraint firstAttribute="height" constant="50" id="wul-uh-ZX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="933-23-MOg" eventType="touchUpInside" id="cP4-mJ-Q21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwb-fv-bhQ" firstAttribute="centerX" secondItem="glB-H4-oPX" secondAttribute="centerX" id="DOJ-mR-R3w"/>
                            <constraint firstItem="Qwb-fv-bhQ" firstAttribute="centerY" secondItem="glB-H4-oPX" secondAttribute="centerY" id="skf-cN-tf8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tcf-a3-J1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXP-5g-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-670"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QdR-lm-vdg">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCE-cf-4YK" customClass="MainViewController" customModule="SportBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V1G-bL-cQ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="omE-C9-mi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="933-23-MOg" kind="relationship" relationship="viewControllers" id="q9Y-C3-tbm"/>
                        <segue destination="GX2-lm-MIX" kind="relationship" relationship="viewControllers" id="bXT-OZ-8zz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBA-2S-heD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-341"/>
        </scene>
    </scenes>
</document>
